<!doctype html>

<html>

  <head>
    <title>Maitria</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="maitria.css">
    <link rel="icon" href="assets/favicon.png">
  </head>

  <body>
    <div id="header">
     <img src="assets/header-logo.png"><span>maitria</span> 
    </div>
    
    <div id="greeting">
      geek joy  
    </div>

    <div class="segment">
      <div class="column">
        <h3>What We're About</h3>
        <p>Because we care about beautiful code, we hack with intention. Because we care about geek joy, we encourage geeks to code from the heart. Because we care about what's alive in the people we touch, we listen and speak with courageous curiousity. Because we care about what emerges when we collaborate, we show up with confident humility.</p>
      </div>
      <div class="column">
        <h3>The Geek Joy Blog</h3>       
        <p>Our latest post will show up here, once we have the site completed. Hang in there.</p>
      </div>
      <div class="column">
        <h3>Tools + Resources</h3>
        <p>This is where we'll offer posters, audio downloads, articles, and other things to help you on your journey.</p>
      </div>
    </div>

    <div class="dark-segment">
      <div class="column">
      <p>Now is the time for all good men to come to the aid of their country. The lazy brown fox jumped over the lazy dog. The fox must have not been lazy, I guess. Quick! The quick brown fox! It's all coming back to me.</p>
      </div>
      <div class="column">
      <p>Now is the time for all good men to come to the aid of their country. The lazy brown fox jumped over the lazy dog. The fox must have not been lazy, I guess. Quick! The quick brown fox! It's all coming back to me.</p>
      </div>
      <div class="column">
      <p>Now is the time for all good men to come to the aid of their country. The lazy brown fox jumped over the lazy dog. The fox must have not been lazy, I guess. Quick! The quick brown fox! It's all coming back to me.</p>
      </div>
    </div>

    <div class="single-thing">
      <p>Now is the time for all good men to come to the aid of their country. The lazy brown fox jumped over the lazy dog. The fox must have not been lazy, I guess. Quick! The quick brown fox! It's all coming back to me.</p>
    </div>

  </body>

</html>
